<!-- BaserPageTagBegin -->
<?php $this->BcBaser->setTitle('トップページ') ?>
<?php $this->BcBaser->setDescription('') ?>
<?php $this->BcBaser->setPageEditLink(1) ?>
<!-- BaserPageTagEnd -->

<h2>baserCMSサンプルテーマ</h2>

<p>これは、baserCMSのサンプルテーマです。<br>
トップページのこの部分は、固定ページで作られており、NEWS と baserCMS最新情報の部分は、テンプレートで作成されています。<br>
変更する場合は、/Elements/top_info.php を変更してください。</p>

<h3>グローバルメニューについて</h3>

<p>グローバルメニューは、管理画面の [コンテンツ管理] のツリー構造と連動しています。ツリー構造上においてドラック＆ドロップで並び替えることができ、グローバルメニューに表示したくない場合は、対象コンテンツの編集画面より、[オプション] を開き、[公開ページのメニューより除外する] を選択し保存してください。</p>

<p>また、グローバルメニュー部分を変更する場合は、/Elements/header.php を編集してください。</p>

<h3>サイドバーについて</h3>

<p>サイドバーはウィジェットエリア機能を利用して作られています。管理画面の [設定] &rarr; [ユーティリティ] &rarr; [ウィジェットエリア] より、カスタマイズが可能です。ブログでは「ブログサイドバー」を利用していますが、それ以外のコンテンツでは、「標準サイドバー」を利用しています。</p>

<p>サイト基本設定は、各ブログの [設定] より利用するウィジェットエリアを変更することができます。</p>

<p>また、サイドバー部分を変更する場合は、/Elements/widget_area.php を編集してください。</p>

<h3>初期データについて</h3>

<p>このサンプルテーマは２つの初期データを提供しています。現在利用しているものは「default」でサンプルのデータが入っているものになります。</p>

<p>サンプルデータを入っていないものを利用したい場合は、テーマ管理より「empty」を選択し「初期データ読込」ボタンをクリックしてください。</p>